{
  "name": "create-tournament",
  "version": "1.0.0",
  "description": "create users",
  "main": "index.js",
  "author": "Rodrigo Silveira",
  "license": "MIT",
  "dependencies": {
    "shortid": "^2.2.16"
  }
}